
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Campus Point UCSB Magazine</title>


    <link rel="stylesheet" href="stylesheets/app.css" />
    <!--<link rel="stylesheet" href="stylesheets/index.css" />-->


    <script src="javascripts/vendor/custom.modernizr.js"></script>

</head>
<body>

<div class="sticky">
    <nav class="top-bar">
        <ul class="title-area">
            <li class="name">
                <!--<h1><a href="#">Campus Point Magazine</a></h1>-->
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>

        <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="right">
                <li class="divider"></li>
                <li ><a href="#">Apply</a></li>
                <li class="divider"></li>
                <li ><a href="#">Contact</a></li>
                <li class="divider"></li>
                <li><a href="#">Advertising</a></li>
                <!--<li class="divider"></li>-->
                <li id="mag" class="has-dropdown"><a href="#">Magazine</a>
                    <ul class="dropdown">
                        <li><a href="#">Fall 2013</a></li>
                        <li><a href="#">Spring 2012</a></li>
                    </ul>
                </li>
                <!--<li class="divider"></li>-->
            </ul>
        </section>

    </nav>
</div>

<div class="row" id="imgBox">

    <h1><img style="margin-right:20px;" src="images/cplogo.jpg" alt="campus point logo"/>Campus Point Magazine</h1>

    <div class="slideshow-wrapper">
        <ul id="featured2" data-orbit>
            <li>
                <img src="images/cover.jpg" />

            </li>
            <li>
                <img src="images/cover.jpg" />

            </li>
            <li>
                <img src="images/cover.jpg" />

            </li>
        </ul>
    </div>

    <div  class="imgCntrl small-block-grid-3">
        <li class="imgCntrl1"><a href="magazine/spring2012/spring2012.zip" >Download</a></li>
        <li class="imgCntrl1" ><a  href="https://www.facebook.com/pages/Campus-Point-UCSB-Magazine/193815634030425" target="_blank">Social</a></li>
        <li class="imgCntrl1" ><a  href="magazine/spring2012/index.html">Read</a></li>
    </div>

    <div id="socailCntrl" class="small-block-grid-3">
        <li><a id="fbLike"><iframe src="https://www.facebook.com/plugins/like.php?href=http://www.campuspointucsb.com" show_faces="false;" data-colorscheme="light" scrolling="no" frameborder="0" style="border:none; position: absolute; float: left; width:450px; height:25px"></iframe></a></li>
        <!--<li class="g-plusone"></li>-->
        <!--<script type="text/javascript">-->
            <!--(function() {-->
                <!--var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;-->
                <!--po.src = 'https://apis.google.com/js/plusone.js';-->
                <!--var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);-->
            <!--})();-->
        <!--</script>-->
        <!--<li id="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.campuspointucsb.com">Tweet</a>-->
            <!--<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>-->
    </div>

    <div class="small-block-grid-2">
        <!--<li id="Apply">-->
            <!--<form>-->
                <!--<fieldset>-->
                    <!--<legend>Apply</legend>-->

                    <!--<div class="row">-->
                        <!--<div class="small-6 columns">-->
                            <!--<label>Name</label>-->
                            <!--<input type="text" placeholder="First">-->
                        <!--</div>-->
                        <!--<div class="small-6 columns">-->
                            <!--<label>&nbsp </label>-->
                            <!--<input type="text" placeholder="Last">-->
                        <!--</div>-->
                    <!--</div>-->


                    <!--<div class="row">-->
                        <!--<div class="small-12 columns">-->
                            <!--<label>Email</label>-->
                            <!--<input type="text" placeholder="email@gmail.com">-->
                        <!--</div>-->
                    <!--</div>-->


                    <!--<div class="row">-->
                       <!--<div class="small-12 columns">-->
                            <!--<label>Why do you want to work with us on the magazine?</label>-->
                            <!--<textarea placeholder=""></textarea>-->
                       <!--</div>-->
                    <!--</div>-->

                    <!--<div class="row">-->
                        <!--<div class="small-12 columns">-->
                            <!--<label>Why You?</label>-->
                            <!--<textarea></textarea>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="row">-->
                        <!--<div class="small-12 columns">-->
                            <!--<label>Writers: Tell us about the worst class you've taken at UCSB (250 - 500 words)</label>-->
                            <!--<textarea></textarea>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="row">-->
                        <!--<div class="small-12 columns">-->
                            <!--<label><strong>Photographers/Illustrators/Designers:</strong> Send your five best design works to  <a>corey.danger.lau@gmail.com</a></label>-->


                        <!--</div>-->
                    <!--</div>-->



                <!--</fieldset>-->
            <!--</form>-->
        <!--</li>-->
        <li>
            <form>
                <fieldset>


                </fieldset>
            </form>
        </li>

        <li>
                <form>
                    <fieldset >
                        <legend>In the News</legend>
                        <div >
                            <a href="#" id="imgWidth"><img src="images/hawk.jpg" class = "imgSpacing"/></a>
                            <div id="news1" class="">
                                <a>UCSB Students Launch Independent...</a>
                                <!--<div id='newsCntrl'>-->
                                    <!--<a href="magazine/spring2012/spring2012.zip"  >UCSB Students Launch Independent...</a>-->
                                <!--</div>-->
                            </div>


                            <!--<div class="capption panel inTheNewsMargin"><a href="#">UCSB Students Launch Independent ‘Campus Point’ Magazine</a></div>-->
                            <!--<div class="capption panel inTheNewsMargin"><a href="#">Campus Point Magazine Offers New Approach to Student Written Media</a></div>-->
                        </div>
                    </fieldset>
                </form>
       </li>



    </div>





    <script>                    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=102351153235523";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
    <form>
        <fieldset>
            <legend>Comments</legend>
            <div class="fb-comments" data-href="http://www.campuspointucsb.com" data-num-posts="5" data-width="auto" data-colorscheme="light" mobile="false"></div>
        </fieldset>
    </form>
</div>


</div>

<footer>
    <div class="center">
        Copyright &copy; <a class="navOrange" href="http://www.campuspointucsb.com">Campus Point Magazine</a>. All rights reserved. |
        <a class="navOrange" href="http://www.campuspointucsb.com/contact.htm"> Contact Us </a>|
        <a class="navOrange" href="http://www.campuspointucsb.com/magazine.htm"> Magazine </a>| Web Designer:
        <a  class="navOrange"href="http://www.ramonrovirosa.com">Ramon Rovirosa</a>
    </div>

</footer>


<script>
    document.write('<script src=' +
            ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
            '.js><\/script>')
</script>

<script src="javascripts/foundation/foundation.js"></script>

<script src="javascripts/foundation/foundation.alerts.js"></script>

<script src="javascripts/foundation/foundation.clearing.js"></script>

<script src="javascripts/foundation/foundation.cookie.js"></script>

<script src="javascripts/foundation/foundation.dropdown.js"></script>

<script src="javascripts/foundation/foundation.forms.js"></script>

<script src="javascripts/foundation/foundation.interchange.js"></script>

<script src="javascripts/foundation/foundation.joyride.js"></script>

<script src="javascripts/foundation/foundation.magellan.js"></script>

<script src="javascripts/foundation/foundation.orbit.js"></script>

<script src="javascripts/foundation/foundation.placeholder.js"></script>

<script src="javascripts/foundation/foundation.reveal.js"></script>

<script src="javascripts/foundation/foundation.section.js"></script>

<script src="javascripts/foundation/foundation.tooltips.js"></script>

<script src="javascripts/foundation/foundation.topbar.js"></script>


<script>
    $(document).foundation();
</script>
</body>
</html>
